# tau-restassured-automating-apitest

./: .project  README.md  pom.xml
src/test/java/entities/: Location.java  Place.java
src/test/java/rest/zippopotam/: L1_Introduction.java  L2_BasicFeatures.java  L3_Parameterizing.java  L4_Specifications.java  L5_XmlResponses.java  L6_Serialization.java
